<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="Parking,Game"/>
<title>Catan</title>
<script src="data.js?i=1"></script>
<script src="catan.js?i=1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js"></script>
<style>
    body {
        margin: 0px
    }
    body, button, span, select {
        font-size: 32px;
        touch-action: manipulation;
    }
    button, select {
        font-size: 28px;
    }
    body,html {
        position: fixed;
    }
    table {
        border-spacing:0px
    }
    #tableRes td {
        font-size: 20px;
        text-align:center;
        padding-left:4px;
        padding-right:4px;
    }
    #tableScore td {
        font-size: 20px;
        text-align:center;
    }
    #tableRes img {
        width: 30px;
        height: 30px;
    }
    .resImg img {
        width: 30px;
        height: 30px;
    }
    .cssPlayer td img {
        width: 20px;
        height: 20px;
    }
    .resImg td {
        background-repeat:no-repeat;
        background-position: center;
        background-size:30px 30px;
        padding: 0px;
        width: 30px;
        height: 30px;
    }
    .scoreImg td {
        background-repeat:no-repeat;
        background-size:100% 100%;
        padding: 0px;
        width: 30px;
        height: 40px;
    }
    button {
        padding:6px;
    }
    .score, .score span {
        font-size: 24px;
    }
    #labelHistory {
        font-size: 16px;
        width:300px;
        height:160px;
        overflow-x:hidden;
        overflow-y:auto;
    }
</style>
</head>
<body onselectstart="return false;">
    <canvas id="canvas" width="600" height="700" style="margin:0px;float:left" onselectstart="return false;"></canvas>
    <table id="tbl" style="padding-left:5px;">
        <tr><td>
            <button id="btnConfirmBuy" onclick="javascript:confirmBuy()" disabled="disabled">ok</button>
            <button id="btnCancelBuy" onclick="javascript:cancelBuy()" disabled="disabled">cancel</button>
            <button id="btnNext" onclick="javascript:next()">next</button>
        </td></tr>
        <tr><td class="score">
            dice roll: <span id="labelDice"></span><br/>
        </td></tr>
        <tr><td class="score">
            <table id="tableRes" border="1" style="border-collapse: collapse" cellpadding="2">
                <tr class="resImg" id="resImg">
                    <td style="background-image: url('res/res1.png');" onclick="javascript:clickResource(1)"></td>
                    <td style="background-image: url('res/res2.png');" onclick="javascript:clickResource(2)"></td>
                    <td style="background-image: url('res/res3.png');" onclick="javascript:clickResource(3)"></td>
                    <td style="background-image: url('res/res4.png');" onclick="javascript:clickResource(4)"></td>
                    <td style="background-image: url('res/res5.png');" onclick="javascript:clickResource(5)"></td>
                </tr>
                <tr class="cssPlayer">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td></tr>
        <tr><td>
            <input id="btnRoad" style="padding:10px 1px 10px 1px" type="image" src="res/blue1.png" onclick="javascript:buyRoad()" width="25px"> <span id="labelRoad"></span>
            <input id="btnSettlement" type="image" src="res/blue2.png" onclick="javascript:buySettlement()" width="25px"> <span id="labelSettlement"></span>
            <input id="btnCity" type="image" src="res/blue3.png" onclick="javascript:buyCity()" width="35px"> <span id="labelCity"></span>
            <input id="btnDev" type="image" src="res/dev.png" onclick="javascript:buyDev()" width="30px"> <span id="labelDev"></span>
        </td></tr>
        <tr><td>
            <select id="exFrom" onchange="javascript:updateExchangeRate()">
                <option>羊</option>
                <option>麦</option>
                <option>木</option>
                <option>砖</option>
                <option>铁</option>
            </select>
            <span id="exchangeRate" onchange="javascript:updateExchangeRate()">4:1</span>
            <select id="exTo">
                <option>羊</option>
                <option>麦</option>
                <option>木</option>
                <option>砖</option>
                <option>铁</option>
            </select>
            <button id="btnExchange" onclick="javascript:exchange();">换</button>
        </td></tr>
        <tr><td class="score">
            <table id="tableScore" border="1" style="border-collapse: collapse" cellpadding="0px">
                <tr class="scoreImg">
                    <td></td>
                    <td style="background-image: url('res/dev0.png');"></td>
                    <td style="background-image: url('res/dev2.png');"></td>
                    <td style="background-image: url('res/dev4.png');"></td>
                </tr>
                <tr class="cssPlayer">
                    <td onclick="javascript:clickPlayer(0)" class="cssPlayerTd"><img src="res/blue2.png"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cssPlayer">
                    <td onclick="javascript:clickPlayer(1)" class="cssPlayerTd"><img src="res/red2.png"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cssPlayer">
                    <td onclick="javascript:clickPlayer(2)" class="cssPlayerTd"><img src="res/green2.png"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cssPlayer">
                    <td onclick="javascript:clickPlayer(3)" class="cssPlayerTd"><img src="res/yellow2.png"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td></tr>
        <tr style="display:none"><td>
            <button id="btnDelete" onclick="javascript:deleteTile()">delete</button>
        </td></tr>
        <tr><td>
            <div id="labelHistory"></div>
        </td></tr>
        <tr><td>
            <button id="btnPreviousGame" onclick="javascript:switchGame(-1)">&lt;&lt;</button>
            <button id="btnNextGame" onclick="javascript:switchGame(1)">&gt;&gt;</button>
            <button onclick="javascript:if(confirm('Are you sure?'))restart(3, true, true)">test</button>
        </td></tr>
        <tr><td>
            restart:
            <button onclick="javascript:if(confirm('Are you sure?'))restart(2, true)">2p</button>
            <button onclick="javascript:if(confirm('Are you sure?'))restart(3, true)">3p</button>
            <button onclick="javascript:if(confirm('Are you sure?'))restart(4, true)">4p</button>
        </td></tr>
    </table>
</body>
<script>

    init()

</script>
</html>
